JWT_SECRET=some_jwt_secret_here
MONGODB_URI=link_to_your_mongo_database
GOOGLE_CLOUD_PROJECT_ID=your_google_cloud_project_id
GOOGLE_CLOUD_KEYFILE=your_google_cloud_bucket_file
GOOGLE_CLOUD_BUCKET_NAME=your_google_cloud_bucket_name
STORAGE_SERVICE=local